# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 14:15
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('id', models.CharField(max_length=256, primary_key=True, serialize=False)),
                ('category', models.CharField(max_length=256)),
            ],
        ),
    ]
